body
	margin: 0
	padding: 0

body *
	font-family: sans-serif


.gradient
	// position: absolute
	width: 600px
	height: 300px
	border: solid 1px black
	background: hsl(0, 50%, 50%)
	// top: 50%
	// left: 50%
	// transform: translate(-50%, -50%)
	
.picker
	position: absolute
	width: 20px
	height: 20px
	border: solid 1px
	border-radius: 20px
	opacity: 0


p
	padding: 16px